<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Funeraria Nuestra Señora de la Granada</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/style.css">
        <style media="screen">
            .catalogo{
                background-color: #fff;
                padding: 50px;
            }
            .catalogo img{
                width: 400px;
                cursor: pointer;
                transition: 0.3s;
            }
            .catalogo img:hover{
                opacity: 0.7;
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.9);
            }
            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
            }
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }
            .modal-content, #caption {
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }
            @-webkit-keyframes zoom {
                from {-webkit-transform:scale(0)}
                to {-webkit-transform:scale(1)}
            }
            @keyframes zoom {
                from {transform:scale(0)}
                to {transform:scale(1)}
            }
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }
            .close:hover, .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }
            @media only screen and (max-width: 700px){
                .modal-content {
                    width: 100%;
                }
            }
        </style>
        <script>
            $(function(){
                $("#headerLocation").load("/parts/header.html", function(){
                    $("#navItemCatalogo").addClass("active");
                });
                $("#footerLocation").load("/parts/footer.html");
            });
        </script>
    </head>
    <body>
        <div id="headerLocation" class="row"></div>
        <div class="catalogo d-flex flex-wrap justify-content-around">
            <img src="/img/cajas/caja1.jpg" class="p-2" onclick="showOnModal(this.src);">
            <img src="/img/cajas/caja2.jpg" class="p-2" onclick="showOnModal(this.src);">
            <img src="/img/cajas/caja3.jpg" class="p-2" onclick="showOnModal(this.src);">
            <img src="/img/cajas/caja4.jpg" class="p-2" onclick="showOnModal(this.src);">
            <img src="/img/cajas/caja5.jpg" class="p-2" onclick="showOnModal(this.src);">
            <img src="/img/cajas/caja6.jpg" class="p-2" onclick="showOnModal(this.src);">
            <img src="/img/cajas/caja7.jpg" class="p-2" onclick="showOnModal(this.src);">
            <img src="/img/cajas/caja8.jpg" class="p-2" onclick="showOnModal(this.src);">
            <img src="/img/cajas/caja9.jpg" class="p-2" onclick="showOnModal(this.src);">
            <img src="/img/cajas/caja10.jpg" class="p-2" onclick="showOnModal(this.src);">
            <img src="/img/cajas/caja11.jpg" class="p-2" onclick="showOnModal(this.src);">
        </div>
        <div id="imgModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="modalIMG">
        </div>
        <script type="text/javascript">
            var modal = document.getElementById("imgModal");
            var modalImg = document.getElementById("modalIMG");
            var span = document.getElementsByClassName("close")[0];
            span.onclick = function() {
              modal.style.display = "none";
            }

            function showOnModal(src){
              modal.style.display = "block";
              modalImg.src = src;
            }
        </script>
        <div id="footerLocation"></div>
    </body>
</html>
