<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Funeraria Nuestra Señora de la Granada</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/style.css">
        <style media="screen">
            .cuerpoAlto{
                padding: 50px;
            }
            .cuerpoAlto img{
                width: 100%;
                height: auto;
            }
            .cuerpoMedio{
                padding: 25px;
            }
            .cuerpoMedio p{
                color: #fff;
                font-size: 22px;
                line-height: 1.2em;
                margin-bottom: 5px;
                text-align: center;
            }
            @media (min-width:576px){
                .cuerpoMedioIzquierda{
                    border-right: 1px dashed #eee;
                }
            }
            @media (max-width:576px){
                .cuerpoMedioIzquierda{
                    margin-bottom: 25px;
                }
            }
            .cuerpoMedio .spacedRow .row{
                margin: 20px;
            }
            .cuerpoBajo{
                background-image: url(/img/inicio2.jpg);
                padding-top: 150px;
                padding-bottom: 150px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50% 50%;
                background-attachment: fixed;
            }
            .cuerpoBajo h2{
                color: rgb(255, 255, 255);
                font-size: 40px;
                line-height: 1.4em;
                margin-bottom: 5px;
                font-family: Bad Script;
                font-weight: 800;
                text-align: center;
            }
        </style>
        <script>
            $(function(){
                $("#headerLocation").load("/parts/header.html", function(){
                    $("#navItemInicio").addClass("active");
                });
                $("#footerLocation").load("/parts/footer.html");
            });
        </script>
    </head>
    <body>
        <div id="headerLocation" class="row"></div>
        <div class="row cuerpoAlto">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <h2>Quiénes somos</h2>
                <p>Somos <b>Funeraria Ntra. Sra. De La Granada</b>, una <b>funeraria</b> ubicada en La Puebla del Río, en Sevilla, en la que le daremos una atención profesional y de confianza.</p>
                <p>Solicite nuestros <a href="/servicios-funerarios">servicios</a>, le ofrecemos una gestión funeraria 24 horas al día para todo lo que precise. Le atenderemos con toda nuestra profesionalidad en unos momentos complicados para hacer el proceso lo más cómodo posible para los familiares y amigos.</p>
                <p>Para ello, nos encargamos de los traslados, gestiones, trámites y trabajamos con las compañías de seguros. Encontrará con nosotros un servicio de floristería y una sala de velatorio.</p>
                <p><a href="/contacto">Llámenos</a  > cuando nos necesite.</p>
            </div>
            <div class="col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <img src="/img/inicio1.jpg" alt="">
            </div>
        </div>
        <div class="row cuerpoMedio bg-theme">
            <div class="col col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 cuerpoMedioIzquierda">
                <div class="container spacedRow">
                    <div class="row">
                        <div class="col-12">
                            <img src="/img/inicioIcon1.png" class="mx-auto d-block" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p>Gestiones y trámites</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 cuerpoMedioIzquierda">
                <div class="container spacedRow">
                    <div class="row">
                        <div class="col-12">
                            <img src="/img/inicioIcon2.png" class="mx-auto d-block" alt="">
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-12">
                            <p>Velatorio</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <div class="container spacedRow">
                    <div class="row">
                        <div class="col-12">
                            <img src="/img/inicioIcon3.png" class="mx-auto d-block" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p>Floristería</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row cuerpoBajo d-flex justify-content-center align-items-center">
            <div class="p-2">
                <h2 class="lightheadline">Funeraria en La Puebla del Río</h2>
            </div>
        </div>
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3175.1018245348714!2d-6.063455584357784!3d37.26901244886797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd127329be2e4c51%3A0x789dff8fae11d9dd!2sCalle%20Manuel%20Garc%C3%ADa%20Soriano%2C%205%2C%2041130%20La%20Puebla%20del%20R%C3%ADo%2C%20Sevilla!5e0!3m2!1ses!2ses!4v1596701813829!5m2!1ses!2ses" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div id="footerLocation"></div>
    </body>
</html>
