<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Funeraria Nuestra Señora de la Granada</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/style.css">
        <style media="screen">
            .cuerpoAlto{
                padding: 50px;
                text-align: center;
            }
            .cuerpoBajo{
                background-image: url(/img/servicios1.jpg);
                padding-top: 150px;
                padding-bottom: 150px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50% 50%;
                background-attachment: fixed;
            }
            .cuerpoBajo h2{
                color: rgb(255, 255, 255);
                font-size: 40px;
                line-height: 1.4em;
                margin-bottom: 5px;
                font-family: Bad Script;
                font-weight: 800;
                text-align: center;
            }
            .cuerpoBajoTexto{
                background-color: #fff;
                padding: 35px;
            }
            .cuerpoBajoTexto .p-2{
                padding-left: 15px;
            }
            .cuerpoBajoTexto img{
                width: 100%;
                height: auto;
            }
            .cuerpoBajoTextoB{
                background-color: #f1f1f1;
            }
            .diapositivas{
                background-color: #fff;
                padding: 50px;
            }
            .diapositivas img{
                width: 80%
            }
        </style>
        <script>
            $(function(){
                $("#headerLocation").load("/parts/header.html", function(){
                    $("#navItemServicios").addClass("active");
                });
                $("#footerLocation").load("/parts/footer.html");
            });
        </script>
    </head>
    <body>
        <div id="headerLocation" class="row"></div>
        <div class="row cuerpoAlto">
            <div class="col col-12">
                <h2>Servicios</h2>
                Si está buscando una empresa que ofrezca <b>servicios funerarios personalizados</b> de calidad y confianza en <a href="/contacto">La Puebla del Río</a>, cuente con nosotros: <a href="/">Funeraria Ntra. Sra. De La Granada</a>.
            </div>
        </div>
        <div class="row diapositivas">
            <img src="/img/diapositivas/Diapositiva1.JPG" alt="" id="imgDiapo" onclick="changeDiapo();" class="mx-auto d-block">
            <script type="text/javascript">
                var diapoN = 1;
                var image = $("#imgDiapo");
                var downloadingImage = $("<img>");
                downloadingImage.on("load", function(){
                    image.attr("src", $(this).attr("src"));
                    image.fadeTo(500, 1, "swing");
                });
                function changeDiapo(){
                    diapoN++;
                    if(diapoN == 17)
                        diapoN = 1;
    				var url ="/img/diapositivas/Diapositiva"+diapoN+".JPG";
                    image.fadeTo(500, 0, "swing", function(){
                        downloadingImage.attr("src", url);
                    });
                }
            </script>
        </div>
        <div class="row cuerpoBajo d-flex justify-content-center align-items-center">
            <div class="p-2">
                <h2 class="lightheadline">Solicite nuestros servicios en La Puebla del Río</h2>
            </div>
        </div>
        <div class="row cuerpoBajoTexto cuerpoBajoTextoB">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                <img src="/img/servicios2.jpg" alt="">
            </div>
            <div class="col col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                <div class="d-flex align-items-center h-100">
                    <div class="p-2">
                        <h2>Gestión de servicios funerarios 24 horas</h2>
                        <p>Le ofrecemos un servicio de atención y recogida en cualquier lugar y a cualquier hora. Contamos con vehículos fúnebres y nos ocupamos de los trámites y gestiones, flores, esquelas y demás. Estamos a su disposición las 24 horas y los 365 días.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row cuerpoBajoTexto">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                <div class="d-flex align-items-center h-100">
                    <div class="p-2">
                        <h2>Traslados</h2>
                        <p>Ofrecemos un servicio completo de desplazamiento del fallecido, siempre cumpliendo con todos los trámites y requisitos sanitarios, administrativos y burocráticos que cada traslado requiera. Garantizamos un servicio óptimo del traslado del difunto al lugar designado por los familiares.</p>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                <img src="/img/servicios3.jpg" alt="">
            </div>
        </div>
        <div class="row cuerpoBajoTexto cuerpoBajoTextoB">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                <img src="/img/servicios4.jpg" alt="">
            </div>
            <div class="col col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                <div class="d-flex align-items-center h-100">
                    <div class="p-2">
                        <h2>Gestiones y Trámites</h2>
                        <p>Damos a las familias una gestión profesional a la hora de realizar trámites post mortem para facilitar y agilizar los procesos derivados del fallecimiento, así como la obtención de la documentación necesaria.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row cuerpoBajoTexto">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                <div class="d-flex align-items-center h-100">
                    <div class="p-2">
                        <h2>Seguros</h2>
                        <p>Trabajamos con diferentes compañías de seguros.</p>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                <img src="/img/servicios5.jpg" alt="">
            </div>
        </div>
        <div class="row cuerpoBajoTexto cuerpoBajoTextoB">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                <img src="/img/servicios6.jpg" alt="">
            </div>
            <div class="col col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                <div class="d-flex align-items-center h-100">
                    <div class="p-2">
                        <h2>Servicio de floristería</h2>
                        <p>Nuestro servicio de floristería funciona los 365 días al año. Ofrecemos una amplia gama de adornos florales, todos ellos elaborados con flores naturales. Los familiares pueden elegir entre una gran variedad de coronas, centros, cruces o ramos.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row cuerpoBajoTexto">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                <div class="d-flex align-items-center h-100">
                    <div class="p-2">
                        <h2>Sala de velatorio</h2>
                        <p>El personal del tanatorio le atenderá en todo lo que necesite, realizando la preparación del fallecido para presentarla en la sala de velatorio en las mejores condiciones estéticas y sanitarias, de acuerdo siempre con las preferencias e indicaciones de la familia.</p>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                <img src="/img/servicios7.jpg" alt="">
            </div>
        </div>
        <div id="footerLocation"></div>
    </body>
</html>
